<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-Frame Toggle Controls Component - Basic</title>
    <meta name="description" content="Basic example for Toggle Controls component."></meta>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-toggle-controls-component/dist/aframe-toggle-controls-component.min.js"></script>
    <script src="https://unpkg.com/aframe-button-controls/aframe-button-controls.js"></script>
    <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>
    <script>

      AFRAME.registerComponent('listen-toggle-events', {
        init: function() {
          this.el.addEventListener('singleOn', evt => console.log('singleOn'));
          this.el.addEventListener('singleOff', evt => console.log('singleOff'));
          this.el.addEventListener('doubleOn', evt => console.log('doubleOn'));
          this.el.addEventListener('doubleOff', evt => console.log('doubleOff'));

          this.el.addEventListener('keyOn', evt => console.log('keyOn', evt));
          this.el.addEventListener('keyOff', evt => console.log('keyOff', evt));
          this.el.addEventListener('buttonOn', evt => console.log('buttonOn'));
          this.el.addEventListener('buttonOff', evt => console.log('buttonOff'));
        }
      })

    </script>
  </head>
  <body>
    <style>
        .offcanvas{
            width: 100% !important;
            background: transparent !important;
        }
        .offcanvas-title {
            margin-bottom: 0;
            line-height: 4.5;
            color: white;
        }
        .offcanvas-body {
            flex-grow: 1;
            padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x);
            overflow-y: auto;
            color: white;
        }
        .offcanvas-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x);
            padding-right: 10%;
            padding-left: 10%;
        }
        .offcanvas-body {
            flex-grow: 1;
            padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x);
            overflow-y: auto;
            color: white;
            padding-left: 10%;
        }
    </style>
     <div class="col-md-12 bg-light text-right">
    <button style="
            position: relative;
            top: 4px;
            left: 2px;
            z-index: 100;
            color: white;
            float: right;" 
            class="btn" 
            type="button" 
            data-bs-toggle="offcanvas" 
            data-bs-target="#offcanvasRight" 
            aria-controls="offcanvasRight">Toggle right offcanvas</button>
        </div>
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" ></button>
  </div>
  <div class="offcanvas-body">
    ...
  </div>
</div>
    <a-scene environment="preset: forest"
             button-controls
             toggle-controls__single="events: mousedown; onEvents: singleOn; offEvents: singleOff;"
             toggle-controls__double="events: mousedown; onEvents: doubleOn; offEvents: doubleOff; type: double"
             toggle-controls__key="events: keydown; onEvents: keyOn; offEvents: keyOff; type: single; eventCond: code=Space;"
             toggle-controls__button="events: buttondown; onEvents: buttonOn; offEvents: buttonOff; type: single"
             listen-toggle-events
             >


        <a-camera>
          <a-cursor>
          </a-cursor>
        </a-camera>
    </a-scene>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>